<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mylsaber</groupId>
        <artifactId>lioncat-cloud</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>lioncat-api</artifactId>
    <packaging>pom</packaging>
    <description>api包</description>
    <modules>
        <module>lioncat-api-console</module>
        <module>lioncat-api-pom</module>
    </modules>

</project>